<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Salad</title>
</head>
<body>
    <h1>Pasta Salad</h1>
    <p></p>
    <img src="../images/pasta_salad_finished.webp" alt="Pasta Salad" height="400px">
    <p>This easy pasta salad recipe comes together quickly with convenient ingredients and colorful vegetables.</p>
    <p>You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>
    <p></p>
    <p></p>
    <p><h2>Ingredients: </h2></p>
    <ul>
        <li><strong>Pasta: </strong>This colorful, top-rated pasta salad starts with one pound of tri-colored spiral pasta.</li>
        <li><strong>Dressing: </strong>Use a bottle of store bought Italian style dessing.</li>
        <li><strong>Seasoning Mix: </strong>Salad seasoning mix lends tons of savory flavor</li>
        <li><strong>Vegetables: </strong>Cherry tomato, three bell peppers, and a can of black olives.</li>
    </ul>
    <p></p>
    <p></p>
    <h2>Steps:</h2>
    <ol>
        <li>Cook and drain the pasta</li>
        <li>Whisk the dressing with the seasoning mix</li>
        <li>Combine the pasta with the vegetables, then toss it in the seasoning dressing</li>
    </ol>
    <p></p>
    <p></p>
    <p><a href="#top">Back to top</a></p>
    <p> <a href="../index.html"> Back to Homepage</a> </p>
</body>
</html>